{
  "name": "pdir",
  "displayName": "PDIR (Pixel Doodle Intermediate Representation)",
  "description": "Syntax highlighting for PDIR (.pdir) files",
  "version": "0.1.0",
  "publisher": "curious-machines",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pdir",
        "aliases": [
          "PDIR",
          "Pixel Doodle Intermediate Representation"
        ],
        "extensions": [
          ".pdir"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pdir",
        "scopeName": "source.pdir",
        "path": "./syntaxes/pdir.tmLanguage.json"
      }
    ]
  }
}
